<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Doctor Credential Detail View Controller-->
        <scene sceneID="f1A-m1-X1M">
            <objects>
                <tableViewController storyboardIdentifier="doctorCredentialDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d11-CR-001" customClass="DoctorCredentialDetailViewController" customModule="wellSync" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="76" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="28" sectionFooterHeight="-1" estimatedSectionFooterHeight="44" id="d11-TV-001">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="d11-CR-001" id="d11-DS-001"/>
                            <outlet property="delegate" destination="d11-CR-001" id="d11-DG-001"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Details" id="d11-NV-001"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d11-FR-001" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="-102"/>
        </scene>
        <!--Doctor Support Detail View Controller-->
        <scene sceneID="f1A-m2-X2M">
            <objects>
                <tableViewController storyboardIdentifier="doctorSupportDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d22-SP-001" customClass="DoctorSupportDetailViewController" customModule="wellSync" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="76" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="28" sectionFooterHeight="-1" estimatedSectionFooterHeight="44" id="d22-TV-001">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="d22-SP-001" id="d22-DS-001"/>
                            <outlet property="delegate" destination="d22-SP-001" id="d22-DG-001"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Support" id="d22-NV-001"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d22-FR-001" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="-102"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
