<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity-->
        <scene sceneID="iEs-ab-YUg">
            <objects>
                <tableViewController id="7uU-eP-HVc" customClass="ActivityTableViewController" customModule="wellSync" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="G6c-Ml-F93">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="today" rowHeight="89" id="OAJ-Je-qHG" customClass="TodayTableViewCell" customModule="wellSync" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OAJ-Je-qHG" id="Qmd-Yb-osh">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dac-it-3jt">
                                            <rect key="frame" x="12" y="5" width="369" height="76"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UMa-eB-W2z">
                                                    <rect key="frame" x="16" y="6" width="35" height="39"/>
                                                    <color key="tintColor" systemColor="tableCellBlueTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="5vT-NI-3hG"/>
                                                        <constraint firstAttribute="width" constant="35" id="MgF-em-EMa"/>
                                                    </constraints>
                                                    <imageReference key="image" image="book" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd2-zx-blG">
                                                    <rect key="frame" x="16.000000000000004" y="38" width="49.333333333333343" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="8z9-8U-McR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQH-JI-l22">
                                                    <rect key="frame" x="15.999999999999996" y="58" width="63.666666666666657" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="M4I-Ha-VZH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bn-5H-M4k">
                                                    <rect key="frame" x="56" y="14" width="32.666666666666657" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="coo-FY-17j">
                                                    <rect key="frame" x="342" y="32.666666666666664" width="15" height="11.333333333333336"/>
                                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="ETK-FO-SYp"/>
                                                        <constraint firstAttribute="height" constant="15" id="PpB-2B-vl2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="cd2-zx-blG" firstAttribute="top" secondItem="5Bn-5H-M4k" secondAttribute="bottom" constant="4" id="4zR-AB-vnY"/>
                                                <constraint firstItem="UMa-eB-W2z" firstAttribute="top" secondItem="dac-it-3jt" secondAttribute="top" constant="8" id="53c-Fy-582"/>
                                                <constraint firstItem="bQH-JI-l22" firstAttribute="bottom" secondItem="dac-it-3jt" secondAttribute="bottomMargin" id="AUQ-zT-rLS"/>
                                                <constraint firstItem="coo-FY-17j" firstAttribute="centerY" secondItem="dac-it-3jt" secondAttribute="centerY" id="Bbq-9B-ZdQ"/>
                                                <constraint firstItem="bQH-JI-l22" firstAttribute="leading" secondItem="dac-it-3jt" secondAttribute="leading" constant="16" id="FK9-gU-rcG"/>
                                                <constraint firstItem="cd2-zx-blG" firstAttribute="leading" secondItem="dac-it-3jt" secondAttribute="leading" constant="16" id="IWo-Eo-Dxw"/>
                                                <constraint firstAttribute="trailing" secondItem="coo-FY-17j" secondAttribute="trailing" constant="12" id="R3Z-94-jdx"/>
                                                <constraint firstItem="5Bn-5H-M4k" firstAttribute="top" secondItem="dac-it-3jt" secondAttribute="top" constant="14" id="eol-pw-oQb"/>
                                                <constraint firstItem="UMa-eB-W2z" firstAttribute="leading" secondItem="dac-it-3jt" secondAttribute="leading" constant="16" id="lw7-Jw-yN2"/>
                                                <constraint firstItem="5Bn-5H-M4k" firstAttribute="leading" secondItem="UMa-eB-W2z" secondAttribute="trailing" constant="5" id="pH8-LH-w2j"/>
                                                <constraint firstItem="bQH-JI-l22" firstAttribute="top" secondItem="cd2-zx-blG" secondAttribute="bottom" id="wta-ne-dIW"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="24"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dac-it-3jt" secondAttribute="bottom" constant="8" id="Rc1-cO-NaH"/>
                                        <constraint firstItem="dac-it-3jt" firstAttribute="leading" secondItem="Qmd-Yb-osh" secondAttribute="leading" constant="12" id="dgq-3N-R2d"/>
                                        <constraint firstAttribute="trailing" secondItem="dac-it-3jt" secondAttribute="trailing" constant="12" id="f3g-r9-jn2"/>
                                        <constraint firstItem="dac-it-3jt" firstAttribute="top" secondItem="Qmd-Yb-osh" secondAttribute="top" constant="5" id="oOE-L3-634"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dateLabel" destination="cd2-zx-blG" id="7DR-Eg-Ugw"/>
                                    <outlet property="iconImageView" destination="UMa-eB-W2z" id="agM-fq-BYR"/>
                                    <outlet property="subtitleLabel" destination="bQH-JI-l22" id="5nu-GN-dXk"/>
                                    <outlet property="titleLabel" destination="5Bn-5H-M4k" id="wMB-yi-blS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7uU-eP-HVc" id="YWE-cx-Oly"/>
                            <outlet property="delegate" destination="7uU-eP-HVc" id="ElP-D4-oeP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activity" largeTitleDisplayMode="always" id="SyC-EL-5hE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ad-XG-cJA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894" y="1084"/>
        </scene>
        <!--Activity-->
        <scene sceneID="CAH-zj-pUu">
            <objects>
                <navigationController storyboardIdentifier="Rishika" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ocg-wm-eD7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" image="list.bullet.clipboard" catalog="system" id="gkv-i0-Hbc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="MB8-CC-TBh">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7uU-eP-HVc" kind="relationship" relationship="rootViewController" id="Qpm-Y6-IqG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXl-tt-MRd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="1084"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="list.bullet.clipboard" catalog="system" width="98" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.53333333333333333" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
