<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kNn-mB-y4q">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note-->
        <scene sceneID="fZJ-LZ-yOf">
            <objects>
                <collectionViewController id="7vo-os-kQ5" customClass="PatientNotesCollectionViewController" customModule="wellSync" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="P0t-ur-8x9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nqd-uM-Xml">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="currentNotes" id="qT4-hy-GAk">
                                <rect key="frame" x="2.6666666666666665" y="0.0" width="388" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Nh-4d-auu">
                                    <rect key="frame" x="0.0" y="0.0" width="388" height="215"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKt-Eu-s1i">
                                            <rect key="frame" x="333" y="12" width="47" height="35"/>
                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                            <buttonConfiguration key="configuration" style="tinted" image="plus" catalog="system">
                                                <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                        </button>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleAspectFit" pagingEnabled="YES" keyboardDismissMode="interactive" adjustsFontForContentSizeCategory="YES" layoutManager="textKit1" translatesAutoresizingMaskIntoConstraints="NO" id="6Aw-JC-Mqy">
                                            <rect key="frame" x="16" y="47" width="356" height="160"/>
                                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                            <color key="tintColor" red="0.44313725490196076" green="0.78823529411764703" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="QKt-Eu-s1i" firstAttribute="top" secondItem="8Nh-4d-auu" secondAttribute="top" constant="12" id="8io-Pa-xlS"/>
                                        <constraint firstItem="6Aw-JC-Mqy" firstAttribute="leading" secondItem="8Nh-4d-auu" secondAttribute="leading" constant="16" id="9gk-TW-TKT"/>
                                        <constraint firstAttribute="trailing" secondItem="QKt-Eu-s1i" secondAttribute="trailing" constant="8" id="FLL-co-B2p"/>
                                        <constraint firstAttribute="bottom" secondItem="6Aw-JC-Mqy" secondAttribute="bottom" constant="8" id="LMf-sL-bD5"/>
                                        <constraint firstItem="6Aw-JC-Mqy" firstAttribute="top" secondItem="QKt-Eu-s1i" secondAttribute="bottom" id="Q6U-SW-ztj"/>
                                        <constraint firstAttribute="trailing" secondItem="6Aw-JC-Mqy" secondAttribute="trailing" constant="16" id="TaC-fQ-pba"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <size key="customSize" width="388" height="215"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="patientNotesCell" id="6dq-eq-MGG" customClass="PatientNoteCollectionViewCell" customModule="wellSync" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="225" width="393" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5Um-Lu-imc">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="160"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb6-5P-iAH">
                                            <rect key="frame" x="16" y="16" width="92" height="20"/>
                                            <color key="backgroundColor" red="0.44313725490196076" green="0.78823529411764703" blue="0.80784313725490198" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="92" id="7GT-O4-p7r"/>
                                                <constraint firstAttribute="height" constant="20" id="cQ1-Zi-Leb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/02/2005" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGC-MD-rEP">
                                            <rect key="frame" x="303.66666666666669" y="16" width="65.333333333333314" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZl-qf-0ZC">
                                            <rect key="frame" x="16" y="48" width="353" height="104"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="oGC-MD-rEP" firstAttribute="top" secondItem="5Um-Lu-imc" secondAttribute="top" constant="16" id="7pA-P2-4ZX"/>
                                        <constraint firstAttribute="bottom" secondItem="cZl-qf-0ZC" secondAttribute="bottom" constant="8" id="Hrz-7Z-mq0"/>
                                        <constraint firstItem="Bb6-5P-iAH" firstAttribute="leading" secondItem="5Um-Lu-imc" secondAttribute="leading" constant="16" id="IGM-mK-Txs"/>
                                        <constraint firstItem="Bb6-5P-iAH" firstAttribute="top" secondItem="5Um-Lu-imc" secondAttribute="top" constant="16" id="Ifj-IH-cpZ"/>
                                        <constraint firstItem="cZl-qf-0ZC" firstAttribute="top" secondItem="Bb6-5P-iAH" secondAttribute="bottom" constant="12" id="VGI-LQ-Pwy"/>
                                        <constraint firstItem="cZl-qf-0ZC" firstAttribute="leading" secondItem="5Um-Lu-imc" secondAttribute="leading" constant="16" id="heJ-lf-Rdk"/>
                                        <constraint firstAttribute="trailing" secondItem="cZl-qf-0ZC" secondAttribute="trailing" constant="24" id="or8-RI-5JW"/>
                                        <constraint firstAttribute="trailing" secondItem="oGC-MD-rEP" secondAttribute="trailing" constant="24" id="vmP-h6-H6t"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <size key="customSize" width="393" height="160"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="note" destination="cZl-qf-0ZC" id="zjT-Hg-HK3"/>
                                    <outlet property="noteDate" destination="oGC-MD-rEP" id="r9O-re-8bo"/>
                                    <outlet property="noteNumber" destination="Bb6-5P-iAH" id="d1e-zD-NOd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7vo-os-kQ5" id="i7o-hC-lgB"/>
                            <outlet property="delegate" destination="7vo-os-kQ5" id="hwn-6q-AID"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Note" id="Qx4-Q0-8EK"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCG-aV-oTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-438.02816901408454"/>
        </scene>
        <!--Note-->
        <scene sceneID="ZtL-XQ-D8M">
            <objects>
                <navigationController storyboardIdentifier="PateintNotes" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kNn-mB-y4q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Note" image="pencil.and.scribble" catalog="system" id="bPg-ra-VhD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="iQC-md-TPd">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7vo-os-kQ5" kind="relationship" relationship="rootViewController" id="V0J-mA-8kK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddM-GZ-O1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188.5496183206105" y="-438.02816901408454"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.and.scribble" catalog="system" width="128" height="86"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
