<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Activity-->
        <scene sceneID="aXw-z9-9Os">
            <objects>
                <tableViewController id="BzR-tx-Ygr" customClass="AddActivityTableViewController" customModule="wellSync" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="0MX-52-wuf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <sections>
                            <tableViewSection id="sM9-8C-9m8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vlt-xh-QRB">
                                        <rect key="frame" x="20" y="18" width="353" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vlt-xh-QRB" id="CG9-WF-DHK">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuZ-Ee-VQy">
                                                    <rect key="frame" x="16" y="15" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYZ-7J-qQx">
                                                    <rect key="frame" x="248.66666666666666" y="8" width="88.333333333333343" height="35"/>
                                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="Select" imagePadding="4" cornerStyle="capsule">
                                                        <imageReference key="image" image="chevron.up.chevron.down" catalog="system" symbolScale="small"/>
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KuZ-Ee-VQy" firstAttribute="leading" secondItem="CG9-WF-DHK" secondAttribute="leading" constant="16" id="3vf-Ii-vtE"/>
                                                <constraint firstItem="oYZ-7J-qQx" firstAttribute="centerY" secondItem="CG9-WF-DHK" secondAttribute="centerY" id="NZr-Aw-Cnp"/>
                                                <constraint firstItem="KuZ-Ee-VQy" firstAttribute="centerY" secondItem="CG9-WF-DHK" secondAttribute="centerY" id="gU6-6A-5fh"/>
                                                <constraint firstAttribute="trailing" secondItem="oYZ-7J-qQx" secondAttribute="trailing" constant="16" id="qrU-UW-g26"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3u5-PT-sKf">
                                        <rect key="frame" x="20" y="69" width="353" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3u5-PT-sKf" id="0pL-u7-kMX">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksw-1T-7PG">
                                                    <rect key="frame" x="16.000000000000007" y="15" width="105.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Custom Name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="63H-FJ-nEa">
                                                    <rect key="frame" x="205" y="14.666666666666664" width="120" height="22"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="jBZ-gx-CwP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="63H-FJ-nEa" secondAttribute="trailing" constant="28" id="3kp-1Z-KCf"/>
                                                <constraint firstItem="ksw-1T-7PG" firstAttribute="centerY" secondItem="0pL-u7-kMX" secondAttribute="centerY" id="Xvq-PQ-WHq"/>
                                                <constraint firstItem="ksw-1T-7PG" firstAttribute="leading" secondItem="0pL-u7-kMX" secondAttribute="leading" constant="16" id="hIa-49-Qp9"/>
                                                <constraint firstItem="63H-FJ-nEa" firstAttribute="centerY" secondItem="0pL-u7-kMX" secondAttribute="centerY" id="pf9-cD-fnz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3Bq-cm-XcC">
                                        <rect key="frame" x="20" y="120" width="353" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Bq-cm-XcC" id="ZJQ-Q9-Ati">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2I-aE-4Lf">
                                                    <rect key="frame" x="16.000000000000004" y="15" width="37.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dex-nO-InW">
                                                    <rect key="frame" x="248.66666666666666" y="8" width="88.333333333333343" height="35"/>
                                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="Select" imagePadding="4" cornerStyle="capsule">
                                                        <imageReference key="image" image="chevron.up.chevron.down" catalog="system" symbolScale="small"/>
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dex-nO-InW" firstAttribute="centerY" secondItem="ZJQ-Q9-Ati" secondAttribute="centerY" id="GEm-Kf-FbR"/>
                                                <constraint firstItem="w2I-aE-4Lf" firstAttribute="centerY" secondItem="ZJQ-Q9-Ati" secondAttribute="centerY" id="LmH-MQ-Cpi"/>
                                                <constraint firstAttribute="trailing" secondItem="dex-nO-InW" secondAttribute="trailing" constant="16" id="Rof-jZ-LPc"/>
                                                <constraint firstItem="w2I-aE-4Lf" firstAttribute="leading" secondItem="ZJQ-Q9-Ati" secondAttribute="leading" constant="16" id="rTP-Df-cIe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Tf1-se-hpR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4CF-kO-SG3">
                                        <rect key="frame" x="20" y="207.00000000000003" width="353" height="50.999999999999972"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4CF-kO-SG3" id="gxO-0d-BEn">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e1-3A-X37">
                                                    <rect key="frame" x="16" y="15" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCD-Eb-TrE">
                                                    <rect key="frame" x="248.66666666666666" y="8" width="88.333333333333343" height="35"/>
                                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="Select" imagePadding="4" cornerStyle="capsule">
                                                        <imageReference key="image" image="chevron.up.chevron.down" catalog="system" symbolScale="small"/>
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SCD-Eb-TrE" firstAttribute="centerY" secondItem="gxO-0d-BEn" secondAttribute="centerY" id="eM1-Gz-TCp"/>
                                                <constraint firstItem="8e1-3A-X37" firstAttribute="centerY" secondItem="gxO-0d-BEn" secondAttribute="centerY" id="fpn-Pc-S1h"/>
                                                <constraint firstItem="8e1-3A-X37" firstAttribute="leading" secondItem="gxO-0d-BEn" secondAttribute="leading" constant="16" id="lnc-Sm-Xvo"/>
                                                <constraint firstAttribute="trailing" secondItem="SCD-Eb-TrE" secondAttribute="trailing" constant="16" id="wc0-Kr-Awf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Te7-0C-i2e">
                                        <rect key="frame" x="20" y="258" width="353" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Te7-0C-i2e" id="5gR-qI-3Ix">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmQ-FW-12u">
                                                    <rect key="frame" x="16" y="15" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7aI-4t-iFL">
                                                    <rect key="frame" x="264" y="11.666666666666664" width="63" height="28"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7aI-4t-iFL" firstAttribute="centerY" secondItem="5gR-qI-3Ix" secondAttribute="centerY" id="3rS-15-xZN"/>
                                                <constraint firstItem="PmQ-FW-12u" firstAttribute="leading" secondItem="5gR-qI-3Ix" secondAttribute="leading" constant="16" id="E3b-nR-5BY"/>
                                                <constraint firstAttribute="trailing" secondItem="7aI-4t-iFL" secondAttribute="trailing" constant="28" id="WrP-DQ-LuO"/>
                                                <constraint firstItem="PmQ-FW-12u" firstAttribute="centerY" secondItem="5gR-qI-3Ix" secondAttribute="centerY" id="Y2q-nb-lxE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Kkl-uu-ts9">
                                        <rect key="frame" x="20" y="309" width="353" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kkl-uu-ts9" id="slo-Gd-Lrq">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Timing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fh-kh-qSh">
                                                    <rect key="frame" x="16" y="15" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVp-Ts-usN">
                                                    <rect key="frame" x="248.66666666666666" y="8" width="88.333333333333343" height="35"/>
                                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="Select" imagePadding="4" cornerStyle="capsule">
                                                        <imageReference key="image" image="chevron.up.chevron.down" catalog="system" symbolScale="small"/>
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bVp-Ts-usN" secondAttribute="trailing" constant="16" id="WFf-NX-VjI"/>
                                                <constraint firstItem="3Fh-kh-qSh" firstAttribute="centerY" secondItem="slo-Gd-Lrq" secondAttribute="centerY" id="Yli-wT-6Wl"/>
                                                <constraint firstItem="bVp-Ts-usN" firstAttribute="centerY" secondItem="slo-Gd-Lrq" secondAttribute="centerY" id="aO6-No-cqj"/>
                                                <constraint firstItem="3Fh-kh-qSh" firstAttribute="leading" secondItem="slo-Gd-Lrq" secondAttribute="leading" constant="16" id="cVc-Q5-Lxs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="5dZ-Bj-mMi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zpT-sa-XIa">
                                        <rect key="frame" x="20" y="396.00000000000006" width="353" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zpT-sa-XIa" id="UQn-VY-q8s">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdp-1P-oIK">
                                                    <rect key="frame" x="16" y="15" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="7Fz-Vq-jUy">
                                                    <rect key="frame" x="242" y="8.3333333333333321" width="95" height="34.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="rGK-aI-DBl"/>
                                                    </constraints>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pdp-1P-oIK" firstAttribute="leading" secondItem="UQn-VY-q8s" secondAttribute="leading" constant="16" id="19c-J5-7bw"/>
                                                <constraint firstAttribute="trailing" secondItem="7Fz-Vq-jUy" secondAttribute="trailing" constant="16" id="FDF-Bm-zCZ"/>
                                                <constraint firstItem="7Fz-Vq-jUy" firstAttribute="centerY" secondItem="UQn-VY-q8s" secondAttribute="centerY" id="I3u-RY-Hnk"/>
                                                <constraint firstItem="Pdp-1P-oIK" firstAttribute="centerY" secondItem="UQn-VY-q8s" secondAttribute="centerY" id="Zxv-ta-phm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cRh-7y-4TD">
                                        <rect key="frame" x="20" y="447.00000000000006" width="353" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cRh-7y-4TD" id="TqO-Jx-bUp">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te0-r5-e7B">
                                                    <rect key="frame" x="16" y="15" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="548-YL-NyY">
                                                    <rect key="frame" x="242" y="8.3333333333333321" width="95" height="34.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="ac8-IE-PWM"/>
                                                    </constraints>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="te0-r5-e7B" firstAttribute="leading" secondItem="TqO-Jx-bUp" secondAttribute="leading" constant="16" id="Gl1-aI-Brg"/>
                                                <constraint firstAttribute="trailing" secondItem="548-YL-NyY" secondAttribute="trailing" constant="16" id="dx2-La-hEd"/>
                                                <constraint firstItem="548-YL-NyY" firstAttribute="centerY" secondItem="TqO-Jx-bUp" secondAttribute="centerY" id="j7o-mh-0Df"/>
                                                <constraint firstItem="te0-r5-e7B" firstAttribute="centerY" secondItem="TqO-Jx-bUp" secondAttribute="centerY" id="kwh-wu-Xs7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="wCd-wn-mRq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="220" id="vWq-Le-VxZ">
                                        <rect key="frame" x="20" y="534" width="353" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vWq-Le-VxZ" id="6rb-nF-EMe">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsc-GM-bNQ">
                                                    <rect key="frame" x="16" y="15.999999999999998" width="93.333333333333329" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xR9-Wm-vBD">
                                                    <rect key="frame" x="16" y="44.333333333333329" width="321" height="160.66666666666669"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xR9-Wm-vBD" firstAttribute="top" secondItem="Xsc-GM-bNQ" secondAttribute="bottom" constant="8" id="4rW-er-H5P"/>
                                                <constraint firstItem="Xsc-GM-bNQ" firstAttribute="top" secondItem="6rb-nF-EMe" secondAttribute="top" constant="16" id="MLF-84-c5R"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xR9-Wm-vBD" secondAttribute="bottom" id="br6-sw-1Rk"/>
                                                <constraint firstItem="xR9-Wm-vBD" firstAttribute="leading" secondItem="6rb-nF-EMe" secondAttribute="leadingMargin" id="pEU-QP-5Gw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xR9-Wm-vBD" secondAttribute="trailing" id="ydh-xv-lnR"/>
                                                <constraint firstItem="Xsc-GM-bNQ" firstAttribute="leading" secondItem="6rb-nF-EMe" secondAttribute="leading" constant="16" id="ysi-X5-Wcm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BzR-tx-Ygr" id="RSz-VH-b5F"/>
                            <outlet property="delegate" destination="BzR-tx-Ygr" id="Qfm-Ny-R7i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Activity" id="7m7-uI-wNr"/>
                    <connections>
                        <outlet property="activityCell" destination="vlt-xh-QRB" id="vBV-jj-TZS"/>
                        <outlet property="activityListButton" destination="oYZ-7J-qQx" id="ykY-0a-hQA"/>
                        <outlet property="activityTimingButton" destination="bVp-Ts-usN" id="64j-UY-tNt"/>
                        <outlet property="doctorNote" destination="xR9-Wm-vBD" id="FeM-HZ-Cuz"/>
                        <outlet property="frequencyButton" destination="SCD-Eb-TrE" id="jO5-6v-nPQ"/>
                        <outlet property="nameCell" destination="3u5-PT-sKf" id="hva-Qa-KdI"/>
                        <outlet property="typeButton" destination="dex-nO-InW" id="gHZ-Yz-pzU"/>
                        <outlet property="typeCell" destination="3Bq-cm-XcC" id="GTj-zp-paj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmm-DV-afU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4180.9160305343512" y="-178.16901408450704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SMX-3W-Umb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XaX-nH-bo7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k7X-Vd-bbn">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BzR-tx-Ygr" kind="relationship" relationship="rootViewController" id="2qm-UA-pcc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTF-Nx-kar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3254" y="-178"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.up.chevron.down" catalog="system" width="109" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
